##
## Spring Boot configuration
##
spring.freemarker.cache = false

logging.config = classpath:log4j2.properties

spring.liquibase.change-log=classpath:/db/dev/db.changelog-master.xml

spring.datasource.url=jdbc:h2:~/test_database_mathpar;AUTO_SERVER=TRUE
spring.datasource.username=
spring.datasource.password=
