##
## Spring Boot configuration
##
#logging.config = file:/home/tomcat/log4j-prod.properties
logging.config = classpath:log4j2.properties

spring.liquibase.change-log=classpath:/db/prod/db.changelog-master.xml

spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:~/mathpar;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.username=
spring.datasource.password=
